//http://www.meetcoder.com/problem.php?id=1

class Solution {
    public String readSum(String n) {
        if(n == null || n.length() == 0) {
            return n;
        }
         
        String[] numbers = {"zero","one","two","three","four","five","six","seven","eight","nine"};
         
        int result = 0;
         
        for(int i = 0; i < n.length(); i++) {
            result+= n.charAt(i) - '0';
        }
         
        String r = result+"";
        StringBuffer sb = new StringBuffer();
        for(int i = 0; i < r.length(); i++) {
            sb.append(numbers[(r.charAt(i)-'0')]);
            sb.append(" ");
        }
         
        return sb.toString().substring(0, sb.length()-1);
    }
}
/**************************************************************
    Problem: 1
    User: 77jiazhangliu77
    Language: Java
    Result: Accepted
    Time:118 ms
    Memory:18136 kb
****************************************************************/
