http://www.meetcoder.com/problem.php?id=30

class Solution {
    public int countTrailingZeros(int n) {
        if(n <= 0) return n;
         
        int counter = 0;
        for(int i = 5; n/i >= 1; i *= 5) {
            counter += n/i;
        }
         
        return counter;
        }
}
 
/**************************************************************
    Problem: 30
    User: 77jiazhangliu77
    Language: Java
    Result: Accepted
    Time:123 ms
    Memory:17908 kb
****************************************************************/
